GOOGLE_CLIENT_ID="your_google_client id"
GOOGLE_CLIENT_SECRET="super_secret_google_id"
NEXTAUTH_SECRET="super_secret_id"
NEXTAUTH_URL="www.website.com"
MONGODB_URI="mongo_connection_string"
DB_NAME="database_name"